# TaipeiZoo

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/henry/zoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plant.txt  zoo.txt
app/src/main/java/com/example/taipeizoo/: DialogUtility.kt  Extension.kt  MainActivity.kt  MainApplication.kt  ParkDetailActivity.kt  SplashActivity.kt
app/src/main/java/com/example/taipeizoo/base/: BaseBindingActivity.kt  BaseBindingListAdapter.kt  BaseViewModel.kt
app/src/main/java/com/example/taipeizoo/fragment/: AllAnimalFragment.kt  AllPlantFragment.kt  AnimalFragment.kt  BaseFragment.kt  InfoBottomSheetFragment.kt  ParkIntroFragment.kt  PlantFragment.kt  ProgressDialogFragment.kt
app/src/main/java/com/example/taipeizoo/fragment/adapter/: AnimalAdapter.kt  AnimalPagingSource.kt  PlantAdapter.kt  PlantPagingSource.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/taipeizoo/network/: APIInterface.kt  NetworkModule.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  TaipeiZooRepository.kt
app/src/main/java/com/example/taipeizoo/network/model/: Animal.kt  BaseModel.kt  ImportDate.kt  ParkIntro.kt  Plant.kt  ZooItem.kt
app/src/main/java/com/example/taipeizoo/viewModel/: AnimalViewModel.kt  ParkIntroViewModel.kt  PlantViewModel.kt
app/src/main/java/com/henry/zoo/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/henry/zoo/adapter/: AdapterInterface.kt  BaseRecyclerViewAdapter.kt  CategoryDetailAdapter.kt  ItemListener.kt
app/src/main/java/com/henry/zoo/database/: DBHelper.kt  GetPlantListTask.kt  GetPlantTask.kt  GetZooListTask.kt  GetZooTask.kt  InsertPlantTask.kt  InsertZooTask.kt  TaipeiZooDatabase.kt
app/src/main/java/com/henry/zoo/database/callback/: DatabaseTaskPostExecute.kt
app/src/main/java/com/henry/zoo/database/dao/: PlantDao.kt  ZooDao.kt
app/src/main/java/com/henry/zoo/database/enity/: Plant.kt  Zoo.kt
app/src/main/java/com/henry/zoo/fragment/: CategoryDetailFragment.kt  CategoryFragment.kt  PlantDetailFragment.kt
app/src/main/java/com/henry/zoo/model/: PlantModel.kt  ZooModel.kt
app/src/main/java/com/henry/zoo/utility/: BindingAdapterUtility.kt  KUtils.kt  MyGlideModule.kt  ResourceProvider.kt
app/src/main/java/com/henry/zoo/viewModel/: CategoryDetailViewModel.kt  CategoryViewModel.kt  MainViewModel.kt  PlantDetailViewModel.kt
app/src/main/res/drawable/: ic_flower.xml  ic_house.xml  ic_rabbit.xml
app/src/main/res/layout/: activity_main.xml  activity_park_detail.xml  activity_splash.xml  fragment_all_animal.xml  fragment_all_plant.xml  fragment_animal.xml  fragment_category.xml  fragment_category_detail.xml  fragment_info_bottom_sheet.xml  fragment_loading.xml  fragment_park_intro.xml  fragment_plant.xml  fragment_plant_detail.xml  item_category.xml  item_category_detail.xml  item_info.xml  item_plant.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_zoo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/henry/zoo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
